# sc-ps3

./: .gitignore  README.md  pom.xml
src/expressivo/: Commands.java  Expression.java  Number.java  Product.java  Sum.java  TestPrint.java  Variable.java
src/expressivo/parser/: Configuration.g4  Configuration.interp  ConfigurationBaseListener.java  ConfigurationListener.java  ConfigurationParser.java  Expression.g4  ExpressionBaseListener.java  ExpressionLexer.java  ExpressionListener.java  ExpressionParser.java
test/expressivo/: CommandsTest.java  ExpressionTest.java  NumberTest.java  ProductTest.java  SumTest.java  VariableTest.java
